.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 8px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    gap: 8px;
    padding: 24px;
}

.image {
    max-width: 20%;
    height: auto;
}

.title {
    font-weight: 600;
}

.price {
    font-style: italic;
}